In [1]:
import os
path="C:/Users/mghn_/Desktop/Imarticus_Project"
os.chdir(path)

In [2]:
print(os.getcwd())

C:\Users\mghn_\Desktop\Imarticus_Project

In [3]:
import pandas as pd
import numpy as np
data=pd.read_csv("XYZCorp_LendingData.txt",sep="\t",low_memory=False)

In [4]:
import warnings #To see warnings
warnings.filterwarnings("ignore")

# MISSING VALUE AND OUTLIER TREATMENT BEGINS

In [5]:
data1=data

In [6]:
data.shape

(855969, 73)

In [7]:
#EDA starts here. We are checking the number of null values in each of the variables. Drop variables that have 
#to drop max number of null values
data.isnull().sum()

id                                  0
member_id                           0
loan_amnt                           0
funded_amnt                         0
funded_amnt_inv                     0
term                                0
int_rate                            0
installment                         0
grade                               0
sub_grade                           0
emp_title                       49443
emp_length                      43061
home_ownership                      0
annual_inc                          0
verification_status                 0
issue_d                             0
pymnt_plan                          0
desc                           734157
purpose                             0
title                              33
zip_code                            0
addr_state                          0
dti                                 0
delinq_2yrs                         0
earliest_cr_line                    0
inq_last_6mths                      0
mths_since_last_delinq         439812
mths_since_last_record         724785
open_acc                            0
pub_rec                             0
                                ...
last_pymnt_d                     8862
last_pymnt_amnt                     0
next_pymnt_d                   252971
last_credit_pull_d                 50
collections_12_mths_ex_med         56
mths_since_last_major_derog    642830
policy_code                         0
application_type                    0
annual_inc_joint               855527
dti_joint                      855529
verification_status_joint      855527
acc_now_delinq                      0
tot_coll_amt                    67313
tot_cur_bal                     67313
open_acc_6m                    842681
open_il_6m                     842681
open_il_12m                    842681
open_il_24m                    842681
mths_since_rcnt_il             843035
total_bal_il                   842681
il_util                        844360
open_rv_12m                    842681
open_rv_24m                    842681
max_bal_bc                     842681
all_util                       842681
total_rev_hi_lim                67313
inq_fi                         842681
total_cu_tl                    842681
inq_last_12m                   842681
default_ind                         0
Length: 73, dtype: int64

In [8]:
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,default_ind
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
5,1075269,1311441,5000.0,5000.0,5000.0,36 months,7.90,156.46,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
6,1069639,1304742,7000.0,7000.0,7000.0,60 months,15.96,170.08,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
7,1072053,1288686,3000.0,3000.0,3000.0,36 months,18.64,109.43,E,E1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0
8,1071795,1306957,5600.0,5600.0,5600.0,60 months,21.28,152.39,F,F2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1
9,1071570,1306721,5375.0,5375.0,5350.0,60 months,12.69,121.45,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1

In [9]:
data.dtypes

id                               int64
member_id                        int64
loan_amnt                      float64
funded_amnt                    float64
funded_amnt_inv                float64
term                            object
int_rate                       float64
installment                    float64
grade                           object
sub_grade                       object
emp_title                       object
emp_length                      object
home_ownership                  object
annual_inc                     float64
verification_status             object
issue_d                         object
pymnt_plan                      object
desc                            object
purpose                         object
title                           object
zip_code                        object
addr_state                      object
dti                            float64
delinq_2yrs                    float64
earliest_cr_line                object
inq_last_6mths                 float64
mths_since_last_delinq         float64
mths_since_last_record         float64
open_acc                       float64
pub_rec                        float64
                                ...
last_pymnt_d                    object
last_pymnt_amnt                float64
next_pymnt_d                    object
last_credit_pull_d              object
collections_12_mths_ex_med     float64
mths_since_last_major_derog    float64
policy_code                    float64
application_type                object
annual_inc_joint               float64
dti_joint                      float64
verification_status_joint       object
acc_now_delinq                 float64
tot_coll_amt                   float64
tot_cur_bal                    float64
open_acc_6m                    float64
open_il_6m                     float64
open_il_12m                    float64
open_il_24m                    float64
mths_since_rcnt_il             float64
total_bal_il                   float64
il_util                        float64
open_rv_12m                    float64
open_rv_24m                    float64
max_bal_bc                     float64
all_util                       float64
total_rev_hi_lim               float64
inq_fi                         float64
total_cu_tl                    float64
inq_last_12m                   float64
default_ind                      int64
Length: 73, dtype: object

In [10]:
#check the percentage of null values in each of the columns and drop the columns that have max null values
def missing_data(data):
    total = data.isnull().sum().sort_values(ascending = False)
    percent = (data.isnull().sum()/data.isnull().count()*100).sort_values(ascending = False)
    return pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])

In [11]:
missing_data(data)

                              Total    Percent
dti_joint                    855529  99.948596
verification_status_joint    855527  99.948363
annual_inc_joint             855527  99.948363
il_util                      844360  98.643759
mths_since_rcnt_il           843035  98.488964
total_bal_il                 842681  98.447607
inq_last_12m                 842681  98.447607
open_acc_6m                  842681  98.447607
open_il_6m                   842681  98.447607
open_il_24m                  842681  98.447607
open_il_12m                  842681  98.447607
open_rv_12m                  842681  98.447607
open_rv_24m                  842681  98.447607
max_bal_bc                   842681  98.447607
all_util                     842681  98.447607
inq_fi                       842681  98.447607
total_cu_tl                  842681  98.447607
desc                         734157  85.769111
mths_since_last_record       724785  84.674211
mths_since_last_major_derog  642830  75.099682
mths_since_last_delinq       439812  51.381767
next_pymnt_d                 252971  29.553757
tot_cur_bal                   67313   7.863953
tot_coll_amt                  67313   7.863953
total_rev_hi_lim              67313   7.863953
emp_title                     49443   5.776261
emp_length                    43061   5.030673
last_pymnt_d                   8862   1.035318
revol_util                      446   0.052105
collections_12_mths_ex_med       56   0.006542
...                             ...        ...
term                              0   0.000000
funded_amnt_inv                   0   0.000000
addr_state                        0   0.000000
funded_amnt                       0   0.000000
loan_amnt                         0   0.000000
member_id                         0   0.000000
zip_code                          0   0.000000
total_pymnt                       0   0.000000
dti                               0   0.000000
delinq_2yrs                       0   0.000000
acc_now_delinq                    0   0.000000
application_type                  0   0.000000
policy_code                       0   0.000000
last_pymnt_amnt                   0   0.000000
collection_recovery_fee           0   0.000000
recoveries                        0   0.000000
total_rec_late_fee                0   0.000000
total_rec_int                     0   0.000000
total_rec_prncp                   0   0.000000
total_pymnt_inv                   0   0.000000
out_prncp_inv                     0   0.000000
out_prncp                         0   0.000000
initial_list_status               0   0.000000
total_acc                         0   0.000000
revol_bal                         0   0.000000
pub_rec                           0   0.000000
open_acc                          0   0.000000
inq_last_6mths                    0   0.000000
earliest_cr_line                  0   0.000000
id                                0   0.000000

[73 rows x 2 columns]

In [12]:
#drop columns which have 25% or more null values
data.drop(["dti_joint","verification_status_joint","annual_inc_joint","il_util","mths_since_rcnt_il","total_bal_il","inq_last_12m",
          "open_acc_6m","open_il_6m","open_il_24m","open_il_12m","open_il_24m","open_il_12m","open_rv_12m","open_rv_24m","max_bal_bc",
          "all_util","inq_fi","total_cu_tl","desc","mths_since_last_record","mths_since_last_major_derog","mths_since_last_delinq","next_pymnt_d"],
         axis=1,inplace=True)

In [13]:
data.shape

(855969, 51)

In [14]:
#data.info()

corr=data.corr()
corr

corr.to_csv("Correlation.csv")

In [15]:
#To remove highly correlated values
#function to remove higly correlated variables
def correlation(data, threshold):
    col_corr = set() # Set of all the names of deleted columns
    corr_matrix = data.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if corr_matrix.iloc[i, j] >= threshold:
                colname = corr_matrix.columns[i] # getting the name of column
                col_corr.add(colname)
                if colname in data.columns:
                    del data[colname] # deleting the column from the dataset

    return(data)

In [16]:
data.shape

(855969, 51)

In [17]:
data = correlation(data, 0.8)

In [18]:
data.shape

(855969, 42)

In [19]:
#Remove highly negatively correlated values
def negative_correlation(data, threshold):
    col_corr = set() # Set of all the names of deleted columns
    corr_matrix = data.corr()
    for i in range(len(corr_matrix.columns)):
        for j in range(i):
            if corr_matrix.iloc[i, j] <= threshold:
                colname = corr_matrix.columns[i] # getting the name of column
                col_corr.add(colname)
                if colname in data.columns:
                    del data[colname] # deleting the column from the dataset

    return(data)

In [20]:
data=negative_correlation(data,-0.8)

In [21]:
data.shape

(855969, 42)

In [22]:
corr=data.corr()
corr

,id,loan_amnt,int_rate,annual_inc,dti,delinq_2yrs,inq_last_6mths,open_acc,pub_rec,revol_bal,...,total_rec_int,total_rec_late_fee,recoveries,last_pymnt_amnt,collections_12_mths_ex_med,policy_code,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
id,1.000000,0.062971,-0.143769,0.034160,0.066580,0.049909,-0.118742,0.089238,0.080289,0.039686,...,-0.457397,-0.075917,-0.115269,-0.228774,0.050921,NaN,0.016849,0.004233,0.007261,-0.219832
loan_amnt,0.062971,1.000000,0.142966,0.335209,0.020189,-0.000739,-0.028928,0.198926,-0.082199,0.337489,...,0.537586,0.025966,0.075513,0.233596,-0.017042,NaN,0.003572,-0.004272,0.329130,-0.004907
int_rate,-0.143769,0.142966,1.000000,-0.073825,0.078454,0.055400,0.231705,-0.011091,0.052596,-0.035344,...,0.446517,0.050743,0.110848,0.107346,0.012841,NaN,0.026476,0.001129,-0.091430,0.155037
annual_inc,0.034160,0.335209,-0.073825,1.000000,-0.086821,0.047749,0.037251,0.139429,-0.008909,0.298569,...,0.130367,0.009864,0.007613,0.092662,-0.003789,NaN,0.014877,0.001005,0.422618,-0.037066
dti,0.066580,0.020189,0.078454,-0.086821,1.000000,-0.002677,-0.005860,0.142068,-0.022717,0.067119,...,0.008750,-0.006245,0.001719,-0.028601,-0.000117,NaN,0.003227,-0.001995,-0.007133,0.004429
delinq_2yrs,0.049909,-0.000739,0.055400,0.047749,-0.002677,1.000000,0.022930,0.051502,-0.011081,-0.031807,...,0.001380,0.013992,-0.000252,-0.018805,0.063019,NaN,0.130420,0.000154,0.064618,-0.009186
inq_last_6mths,-0.118742,-0.028928,0.231705,0.037251,-0.005860,0.022930,1.000000,0.116532,0.059430,-0.018683,...,0.088495,0.022820,0.044004,0.065455,0.007364,NaN,-0.004836,0.003181,0.034806,0.074407
open_acc,0.089238,0.198926,-0.011091,0.139429,0.142068,0.051502,0.116532,1.000000,-0.026122,0.225858,...,0.061725,-0.009957,0.001957,0.029130,0.009998,NaN,0.017774,0.000071,0.244465,-0.021698
pub_rec,0.080289,-0.082199,0.052596,-0.008909,-0.022717,-0.011081,0.059430,-0.026122,1.000000,-0.101235,...,-0.059868,-0.011871,-0.014602,-0.034215,0.020874,NaN,-0.000293,0.006816,-0.075956,-0.019607
revol_bal,0.039686,0.337489,-0.035344,0.298569,0.067119,-0.031807,-0.018683,0.225858,-0.101235,1.000000,...,0.139872,-0.000166,0.010861,0.060027,-0.022552,NaN,-0.000677,-0.006117,0.443059,-0.020696
revol_util,-0.053538,0.119635,0.271687,0.036753,0.086649,-0.016299,-0.088353,-0.144959,-0.079050,0.217785,...,0.183754,0.019445,0.029601,-0.000939,-0.035707,NaN,-0.027270,-0.009252,0.080583,0.044497
total_acc,0.031148,0.222084,-0.039482,0.188651,0.106266,0.121978,0.141854,0.694850,0.012300,0.189322,...,0.091824,-0.005655,0.009670,0.087729,0.009181,NaN,0.026633,0.006463,0.311268,-0.021087
out_prncp,0.561560,0.639784,0.033933,0.211549,0.058057,0.030884,-0.104062,0.171050,-0.007978,0.236093,...,0.112191,-0.046704,-0.111595,-0.333641,0.015653,NaN,0.011834,-0.000840,0.207565,-0.225960
total_pymnt,-0.593428,0.479612,0.173387,0.163226,-0.040537,-0.031777,0.080476,0.043452,-0.087933,0.139161,...,0.679127,0.054403,0.037201,0.662738,-0.038618,NaN,-0.008220,-0.004203,0.169289,-0.039220
total_rec_int,-0.457397,0.537586,0.446517,0.130367,0.008750,0.001380,0.088495,0.061725,-0.059868,0.139872,...,1.000000,0.080459,0.069917,0.137991,-0.024670,NaN,0.002220,-0.003562,0.134022,0.046050
total_rec_late_fee,-0.075917,0.025966,0.050743,0.009864,-0.006245,0.013992,0.022820,-0.009957,-0.011871,-0.000166,...,0.080459,1.000000,0.085700,-0.009496,-0.003835,NaN,0.002229,-0.000592,0.008831,0.140760
recoveries,-0.115269,0.075513,0.110848,0.007613,0.001719,-0.000252,0.044004,0.001957,-0.014602,0.010861,...,0.069917,0.085700,1.000000,-0.038542,-0.004684,NaN,0.000883,-0.000919,0.004063,0.475738
last_pymnt_amnt,-0.228774,0.233596,0.107346,0.092662,-0.028601,-0.018805,0.065455,0.029130,-0.034215,0.060027,...,0.137991,-0.009496,-0.038542,1.000000,-0.017771,NaN,-0.002911,-0.002568,0.103113,-0.087217
collections_12_mths_ex_med,0.050921,-0.017042,0.012841,-0.003789,-0.000117,0.063019,0.007364,0.009998,0.020874,-0.022552,...,-0.024670,-0.003835,-0.004684,-0.017771,1.000000,NaN,0.040197,0.009686,-0.010622,-0.010650
policy_code,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
acc_now_delinq,0.016849,0.003572,0.026476,0.014877,0.003227,0.130420,-0.004836,0.017774,-0.000293,-0.000677,...,0.002220,0.002229,0.000883,-0.002911,0.040197,NaN,1.000000,0.000267,0.022804,-0.003116
tot_coll_amt,0.004233,-0.004272,0.001129,0.001005,-0.001995,0.000154,0.003181,0.000071,0.006816,-0.006117,...,-0.003562,-0.000592,-0.000919,-0.002568,0.009686,NaN,0.000267,1.000000,-0.000331,-0.001921
tot_cur_bal,0.007261,0.329130,-0.091430,0.422618,-0.007133,0.064618,0.034806,0.244465,-0.075956,0.443059,...,0.134022,0.008831,0.004063,0.103113,-0.010622,NaN,0.022804,-0.000331,1.000000,-0.036335
default_ind,-0.219832,-0.004907,0.155037,-0.037066,0.004429,-0.009186,0.074407,-0.021698,-0.019607,-0.020696,...,0.046050,0.140760,0.475738,-0.087217,-0.010650,NaN,-0.003116,-0.001921,-0.036335,1.000000

In [23]:
data.head(3)

,id,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,1077501,5000.0,36 months,10.65,B,B2,NaN,10+ years,RENT,24000.0,...,Jan-2015,171.62,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
1,1077430,2500.0,60 months,15.27,C,C4,Ryder,< 1 year,RENT,30000.0,...,Apr-2013,119.66,Sep-2013,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,1
2,1077175,2400.0,36 months,15.96,C,C5,NaN,10+ years,RENT,12252.0,...,Jun-2014,649.91,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0

In [24]:
data.shape

(855969, 42)

In [25]:
data.isnull().sum()
#data.shape

id                                0
loan_amnt                         0
term                              0
int_rate                          0
grade                             0
sub_grade                         0
emp_title                     49443
emp_length                    43061
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
pymnt_plan                        0
purpose                           0
title                            33
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                      446
total_acc                         0
initial_list_status               0
out_prncp                         0
total_pymnt                       0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
last_pymnt_d                   8862
last_pymnt_amnt                   0
last_credit_pull_d               50
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
tot_coll_amt                  67313
tot_cur_bal                   67313
default_ind                       0
dtype: int64

In [26]:
#Checking duplicate rows 
#Trues get converted to 1s and false to 0. Here there are no duplicate ids
#here there are no duplicate rows
data.id.duplicated().sum()

0

In [27]:
#data.duplicated()
#To see which rows were duplicated
data.loc[data.duplicated(),:]

Empty DataFrame
Columns: [id, loan_amnt, term, int_rate, grade, sub_grade, emp_title, emp_length, home_ownership, annual_inc, verification_status, issue_d, pymnt_plan, purpose, title, zip_code, addr_state, dti, delinq_2yrs, earliest_cr_line, inq_last_6mths, open_acc, pub_rec, revol_bal, revol_util, total_acc, initial_list_status, out_prncp, total_pymnt, total_rec_int, total_rec_late_fee, recoveries, last_pymnt_d, last_pymnt_amnt, last_credit_pull_d, collections_12_mths_ex_med, policy_code, application_type, acc_now_delinq, tot_coll_amt, tot_cur_bal, default_ind]
Index: []

[0 rows x 42 columns]

In [28]:
data.head(10)

,id,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,1077501,5000.0,36 months,10.65,B,B2,NaN,10+ years,RENT,24000.0,...,Jan-2015,171.62,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
1,1077430,2500.0,60 months,15.27,C,C4,Ryder,< 1 year,RENT,30000.0,...,Apr-2013,119.66,Sep-2013,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,1
2,1077175,2400.0,36 months,15.96,C,C5,NaN,10+ years,RENT,12252.0,...,Jun-2014,649.91,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
3,1076863,10000.0,36 months,13.49,C,C1,AIR RESOURCES BOARD,10+ years,RENT,49200.0,...,Jan-2015,357.48,Jan-2015,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
4,1075358,3000.0,60 months,12.69,B,B5,University Medical Group,1 year,RENT,80000.0,...,Jan-2016,67.79,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
5,1075269,5000.0,36 months,7.90,A,A4,Veolia Transportaton,3 years,RENT,36000.0,...,Jan-2015,161.03,Sep-2015,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
6,1069639,7000.0,60 months,15.96,C,C5,Southern Star Photography,8 years,RENT,47004.0,...,Jan-2016,170.08,Jan-2016,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
7,1072053,3000.0,36 months,18.64,E,E1,MKC Accounting,9 years,RENT,48000.0,...,Jan-2015,111.34,Dec-2014,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,0
8,1071795,5600.0,60 months,21.28,F,F2,NaN,4 years,OWN,40000.0,...,Apr-2012,152.39,Aug-2012,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,1
9,1071570,5375.0,60 months,12.69,B,B5,Starbucks,< 1 year,RENT,15000.0,...,Nov-2012,121.45,Mar-2013,0.0,1.0,INDIVIDUAL,0.0,NaN,NaN,1

In [29]:
#data.emp_title.unique()
data.emp_length.unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [30]:
data.emp_length.unique()
data=data.replace(np.nan,{'emp_length':'0 years'})

In [31]:
#replace Nan with Not available
#print(title)
data.emp_title.unique()

array([nan, 'Ryder', 'AIR RESOURCES BOARD', ..., 'machining Cell Lead',
       'KYC Business Analyst', 'Manager Hotel Operations Oasis '],
      dtype=object)

In [32]:
data=data.replace(np.nan,{'emp_title':'Not available'})

In [33]:
data.title.unique()

array(['Computer', 'bike', 'real estate business', ...,
       'new kitchen for momma!',
       'New Baby and New House (CC Consolidate)',
       'Credit Card/Auto Repair'], dtype=object)

In [34]:

data=data.replace(np.nan,{'title':'Not available'})

In [35]:
data.isnull().sum()

id                                0
loan_amnt                         0
term                              0
int_rate                          0
grade                             0
sub_grade                         0
emp_title                         0
emp_length                        0
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
pymnt_plan                        0
purpose                           0
title                             0
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                      446
total_acc                         0
initial_list_status               0
out_prncp                         0
total_pymnt                       0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
last_pymnt_d                   8862
last_pymnt_amnt                   0
last_credit_pull_d               50
collections_12_mths_ex_med       56
policy_code                       0
application_type                  0
acc_now_delinq                    0
tot_coll_amt                  67313
tot_cur_bal                   67313
default_ind                       0
dtype: int64

In [36]:
data.revol_util.unique()
data['revol_util']=data['revol_util'].fillna(data['revol_util'].median())

In [37]:

#Data wasnt getting populated right
data['collections_12_mths_ex_med']=data['collections_12_mths_ex_med'].fillna(method="ffill")

In [38]:
data.isnull().sum()

id                                0
loan_amnt                         0
term                              0
int_rate                          0
grade                             0
sub_grade                         0
emp_title                         0
emp_length                        0
home_ownership                    0
annual_inc                        0
verification_status               0
issue_d                           0
pymnt_plan                        0
purpose                           0
title                             0
zip_code                          0
addr_state                        0
dti                               0
delinq_2yrs                       0
earliest_cr_line                  0
inq_last_6mths                    0
open_acc                          0
pub_rec                           0
revol_bal                         0
revol_util                        0
total_acc                         0
initial_list_status               0
out_prncp                         0
total_pymnt                       0
total_rec_int                     0
total_rec_late_fee                0
recoveries                        0
last_pymnt_d                   8862
last_pymnt_amnt                   0
last_credit_pull_d               50
collections_12_mths_ex_med        0
policy_code                       0
application_type                  0
acc_now_delinq                    0
tot_coll_amt                  67313
tot_cur_bal                   67313
default_ind                       0
dtype: int64

In [39]:
data.collections_12_mths_ex_med.unique()

array([ 0.,  1.,  2.,  3.,  4.,  6., 16., 20.,  5.,  7., 10., 14.])

In [40]:
data.tot_coll_amt.unique()
data['tot_coll_amt']=data['tot_coll_amt'].fillna(data['tot_coll_amt'].median())

In [41]:
data.tot_cur_bal.unique()
data['tot_cur_bal']=data['tot_cur_bal'].fillna(data['tot_cur_bal'].median())

In [42]:
data.isnull().sum()

id                               0
loan_amnt                        0
term                             0
int_rate                         0
grade                            0
sub_grade                        0
emp_title                        0
emp_length                       0
home_ownership                   0
annual_inc                       0
verification_status              0
issue_d                          0
pymnt_plan                       0
purpose                          0
title                            0
zip_code                         0
addr_state                       0
dti                              0
delinq_2yrs                      0
earliest_cr_line                 0
inq_last_6mths                   0
open_acc                         0
pub_rec                          0
revol_bal                        0
revol_util                       0
total_acc                        0
initial_list_status              0
out_prncp                        0
total_pymnt                      0
total_rec_int                    0
total_rec_late_fee               0
recoveries                       0
last_pymnt_d                  8862
last_pymnt_amnt                  0
last_credit_pull_d              50
collections_12_mths_ex_med       0
policy_code                      0
application_type                 0
acc_now_delinq                   0
tot_coll_amt                     0
tot_cur_bal                      0
default_ind                      0
dtype: int64

In [43]:
#Using forward fill method to impute missing dates
data['last_pymnt_d']=data['last_pymnt_d'].fillna(method="ffill")

In [44]:
data['last_credit_pull_d']=data['last_credit_pull_d'].fillna(method="ffill")

In [45]:
#Write to a CSV file for visualisation purposes
data.to_csv("InputFileForVisualisation.csv",index=False)

# END OF MISSING VALUE AND OUTLIER TREATMENT

# DATA TRANSFORMATION (ENCODING) BEGINS

In [46]:
#One hot encoding for strings- Strings converted to numeric equivalents for modelling purposes
data.verification_status.unique()

array(['Verified', 'Source Verified', 'Not Verified'], dtype=object)

In [47]:
 from sklearn.preprocessing import LabelEncoder
 enc = LabelEncoder()
data['emp_title']= enc.fit_transform(data['emp_title'])
data['verification_status']=enc.fit_transform(data['verification_status'])

In [48]:
data.term.unique()

array([' 36 months', ' 60 months'], dtype=object)

In [49]:
data['term']= enc.fit_transform(data['term'])
#data['term']=data['term'].map({' 36 months':0, ' 60 months':1})

In [50]:
data.term.unique()

array([0, 1], dtype=int64)

In [51]:
data.grade.unique()

array(['B', 'C', 'A', 'E', 'F', 'D', 'G'], dtype=object)

In [52]:
data['grade']=data['grade'].map({'B':1, 'C':2, 'A':0, 'E':4, 'F':5, 'D':3, 'G':6})

In [53]:
data.emp_title.unique()

array([150119, 186161,   3163, ..., 270041, 116790, 132939], dtype=int64)

In [54]:
data.home_ownership.unique()

array(['RENT', 'OWN', 'MORTGAGE', 'OTHER', 'NONE', 'ANY'], dtype=object)

In [55]:
data['home_ownership']=data['home_ownership'].map({'RENT':2, 'OWN':3, 'MORTGAGE':4, 'OTHER':5, 'NONE':0, 'ANY':1})

In [56]:
data.application_type.unique()

array(['INDIVIDUAL', 'JOINT'], dtype=object)

In [57]:
data['application_type']=data['application_type'].map({'INDIVIDUAL':0, 'JOINT':1})

In [58]:
data.emp_length.unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', '0 years'],
      dtype=object)

In [59]:
data['emp_length']=data['emp_length'].map({'10+ years':10, '< 1 year':0.5, '1 year':1, '3 years':3, '8 years':8, '9 years':9,
       '4 years':4, '5 years':5, '6 years':6, '2 years':2, '7 years':7, '0 years':0})

In [60]:
data.sub_grade.unique()

array(['B2', 'C4', 'C5', 'C1', 'B5', 'A4', 'E1', 'F2', 'C3', 'B1', 'D1',
       'A1', 'B3', 'B4', 'C2', 'D2', 'A3', 'A5', 'D5', 'A2', 'E4', 'D3',
       'D4', 'F3', 'E3', 'F4', 'F1', 'E5', 'G4', 'E2', 'G3', 'G2', 'G1',
       'F5', 'G5'], dtype=object)

In [61]:
data['sub_grade']=data['sub_grade'].map({'B2':21, 'C4':33, 'C5':34, 'C1':30, 'B5':25, 'A4':13, 'E1':50, 'F2':61, 'C3':32, 'B1':20, 'D1':40,
       'A1':10, 'B3':23, 'B4':24, 'C2':31, 'D2':41, 'A3':12, 'A5':14, 'D5':44, 'A2':11, 'E4':53, 'D3':42,'D4':43, 'F3':62, 'E3':52, 'F4':63, 'F1':60, 'E5':54, 'G4':73, 'E2':51, 'G3':72, 'G2':71, 'G1':70,
       'F5':64, 'G5':74})

In [62]:
data.head(10)

,id,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,1077501,5000.0,0,10.65,1,21,150119,10.0,2,24000.0,...,Jan-2015,171.62,Jan-2016,0.0,1.0,0,0.0,0.0,81008.5,0
1,1077430,2500.0,1,15.27,2,33,186161,0.5,2,30000.0,...,Apr-2013,119.66,Sep-2013,0.0,1.0,0,0.0,0.0,81008.5,1
2,1077175,2400.0,0,15.96,2,34,150119,10.0,2,12252.0,...,Jun-2014,649.91,Jan-2016,0.0,1.0,0,0.0,0.0,81008.5,0
3,1076863,10000.0,0,13.49,2,30,3163,10.0,2,49200.0,...,Jan-2015,357.48,Jan-2015,0.0,1.0,0,0.0,0.0,81008.5,0
4,1075358,3000.0,1,12.69,1,25,235306,1.0,2,80000.0,...,Jan-2016,67.79,Jan-2016,0.0,1.0,0,0.0,0.0,81008.5,0
5,1075269,5000.0,0,7.90,0,13,239223,3.0,2,36000.0,...,Jan-2015,161.03,Sep-2015,0.0,1.0,0,0.0,0.0,81008.5,0
6,1069639,7000.0,1,15.96,2,34,206057,8.0,2,47004.0,...,Jan-2016,170.08,Jan-2016,0.0,1.0,0,0.0,0.0,81008.5,0
7,1072053,3000.0,0,18.64,4,50,130048,9.0,2,48000.0,...,Jan-2015,111.34,Dec-2014,0.0,1.0,0,0.0,0.0,81008.5,0
8,1071795,5600.0,1,21.28,5,61,150119,4.0,3,40000.0,...,Apr-2012,152.39,Aug-2012,0.0,1.0,0,0.0,0.0,81008.5,1
9,1071570,5375.0,1,12.69,1,25,214025,0.5,2,15000.0,...,Nov-2012,121.45,Mar-2013,0.0,1.0,0,0.0,0.0,81008.5,1

In [63]:
data.last_pymnt_d.unique()

array(['Jan-2015', 'Apr-2013', 'Jun-2014', 'Jan-2016', 'Apr-2012',
       'Nov-2012', 'Jun-2013', 'Sep-2013', 'Jul-2012', 'Oct-2013',
       'May-2013', 'Feb-2015', 'Aug-2015', 'Oct-2012', 'Sep-2012',
       'Dec-2012', 'Dec-2014', 'Aug-2013', 'Nov-2013', 'Jan-2014',
       'Apr-2014', 'Aug-2014', 'Oct-2014', 'Aug-2012', 'Jul-2014',
       'Jul-2013', 'Apr-2015', 'Feb-2014', 'Sep-2014', 'Jun-2012',
       'Feb-2013', 'Mar-2013', 'May-2014', 'Mar-2015', 'Jan-2013',
       'Dec-2013', 'Feb-2012', 'Mar-2014', 'Sep-2015', 'Nov-2015',
       'Dec-2015', 'Jan-2012', 'Oct-2015', 'Nov-2014', 'Mar-2012',
       'May-2012', 'Jun-2015', 'May-2015', 'Jul-2015', 'Dec-2011',
       'Nov-2011', 'Oct-2011', 'Sep-2011', 'Aug-2011', 'Jul-2011',
       'Jun-2011', 'May-2011', 'Apr-2011', 'Mar-2011', 'Feb-2011',
       'Jan-2011', 'Dec-2010', 'Nov-2010', 'Oct-2010', 'Sep-2010',
       'Aug-2010', 'Jul-2010', 'Jun-2010', 'May-2010', 'Apr-2010',
       'Mar-2010', 'Feb-2010', 'Jan-2010', 'Dec-2009', 'Nov-2009',
       'Oct-2009', 'Sep-2009', 'Aug-2009', 'Jul-2009', 'Jun-2009',
       'May-2009', 'Apr-2009', 'Mar-2009', 'Feb-2009', 'Jan-2009',
       'Dec-2008', 'Oct-2008', 'Aug-2008', 'Jul-2008', 'Sep-2008',
       'Jun-2008', 'May-2008', 'Nov-2008', 'Apr-2008', 'Mar-2008',
       'Feb-2008', 'Jan-2008'], dtype=object)

In [64]:
data.isnull().sum()

id                            0
loan_amnt                     0
term                          0
int_rate                      0
grade                         0
sub_grade                     0
emp_title                     0
emp_length                    0
home_ownership                0
annual_inc                    0
verification_status           0
issue_d                       0
pymnt_plan                    0
purpose                       0
title                         0
zip_code                      0
addr_state                    0
dti                           0
delinq_2yrs                   0
earliest_cr_line              0
inq_last_6mths                0
open_acc                      0
pub_rec                       0
revol_bal                     0
revol_util                    0
total_acc                     0
initial_list_status           0
out_prncp                     0
total_pymnt                   0
total_rec_int                 0
total_rec_late_fee            0
recoveries                    0
last_pymnt_d                  0
last_pymnt_amnt               0
last_credit_pull_d            0
collections_12_mths_ex_med    0
policy_code                   0
application_type              0
acc_now_delinq                0
tot_coll_amt                  0
tot_cur_bal                   0
default_ind                   0
dtype: int64

In [65]:
desc=data.describe()
desc.to_csv("Outlier1.csv")

In [66]:
#function for outlier treatment
def remove_outliers(x):
    quant_df = list(x.quantile([0.95, 0.05]))
    Quant_3_1 = list(x.quantile([0.75, 0.25]))
    IQR = Quant_3_1[0] - Quant_3_1[1]
    IQR_LL = Quant_3_1[1] - 1.5*IQR
    IQR_UL = Quant_3_1[0] + 1.5*IQR
    x.loc[x > IQR_UL] = quant_df[0]
    x.loc[x < IQR_LL] = quant_df[1]
    return x

In [67]:
columns_for_outlier_treatment=["int_rate","annual_inc","dti","delinq_2yrs",
                               "inq_last_6mths","open_acc","pub_rec",
                               "revol_bal","revol_util",
                               "total_acc","out_prncp",
                               "total_pymnt","total_rec_int",
                               "total_rec_late_fee",
                               "recoveries",
                               "last_pymnt_amnt","collections_12_mths_ex_med","acc_now_delinq","tot_coll_amt","tot_cur_bal"]

In [68]:
for cols in columns_for_outlier_treatment:
    data[cols] =remove_outliers(data[cols])

In [69]:
data['last_pymnt_d']=pd.to_datetime(data.last_pymnt_d)

In [70]:
data['last_credit_pull_d']=pd.to_datetime(data.last_credit_pull_d)

In [71]:
data.pymnt_plan.unique()

array(['n', 'y'], dtype=object)

In [72]:
data['pymnt_plan']=data['pymnt_plan'].map({'n':0, 'y':1})

In [73]:
from sklearn.preprocessing import LabelEncoder
enc=LabelEncoder()
#data['verification_status']=enc.fit_transform(data['verification_status'])

In [74]:
data.verification_status.unique()

array([2, 1, 0], dtype=int64)

In [75]:
data.verification_status

0         2
1         1
2         0
3         1
4         1
5         1
6         0
7         1
8         1
9         2
10        0
11        1
12        1
13        1
14        1
15        0
16        0
17        0
18        2
19        0
20        2
21        2
22        1
23        0
24        0
25        2
26        0
27        0
28        0
29        1
         ..
855939    1
855940    1
855941    2
855942    2
855943    1
855944    2
855945    2
855946    1
855947    1
855948    1
855949    0
855950    2
855951    1
855952    1
855953    1
855954    0
855955    2
855956    1
855957    2
855958    2
855959    2
855960    2
855961    2
855962    2
855963    2
855964    2
855965    2
855966    2
855967    1
855968    2
Name: verification_status, Length: 855969, dtype: int64

In [76]:
data.purpose.unique()

array(['credit_card', 'car', 'small_business', 'other', 'wedding',
       'debt_consolidation', 'home_improvement', 'major_purchase',
       'medical', 'moving', 'vacation', 'house', 'renewable_energy',
       'educational'], dtype=object)

In [77]:
data['purpose']=enc.fit_transform(data['purpose'])

In [78]:
data['title']=enc.fit_transform(data['title'])

In [79]:
data['zip_code']=enc.fit_transform(data['zip_code'])

In [80]:
data['addr_state']=enc.fit_transform(data['addr_state'])

In [81]:
data['earliest_cr_line']=enc.fit_transform(data['earliest_cr_line'])

In [82]:
data['initial_list_status']=enc.fit_transform(data['initial_list_status'])

In [83]:
data.dtypes

id                                     int64
loan_amnt                            float64
term                                   int64
int_rate                             float64
grade                                  int64
sub_grade                              int64
emp_title                              int64
emp_length                           float64
home_ownership                         int64
annual_inc                           float64
verification_status                    int64
issue_d                               object
pymnt_plan                             int64
purpose                                int64
title                                  int64
zip_code                               int64
addr_state                             int64
dti                                  float64
delinq_2yrs                          float64
earliest_cr_line                       int64
inq_last_6mths                       float64
open_acc                             float64
pub_rec                              float64
revol_bal                            float64
revol_util                           float64
total_acc                            float64
initial_list_status                    int64
out_prncp                            float64
total_pymnt                          float64
total_rec_int                        float64
total_rec_late_fee                   float64
recoveries                           float64
last_pymnt_d                  datetime64[ns]
last_pymnt_amnt                      float64
last_credit_pull_d            datetime64[ns]
collections_12_mths_ex_med           float64
policy_code                          float64
application_type                       int64
acc_now_delinq                       float64
tot_coll_amt                         float64
tot_cur_bal                          float64
default_ind                            int64
dtype: object

In [84]:
data.head(3)

,id,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,...,last_pymnt_d,last_pymnt_amnt,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,1077501,5000.0,0,10.65,1,21,150119,10.0,2,24000.0,...,2015-01-01,171.62,2016-01-01,0.0,1.0,0,0.0,0.0,81008.5,0
1,1077430,2500.0,1,15.27,2,33,186161,0.5,2,30000.0,...,2013-04-01,119.66,2013-09-01,0.0,1.0,0,0.0,0.0,81008.5,1
2,1077175,2400.0,0,15.96,2,34,150119,10.0,2,12252.0,...,2014-06-01,649.91,2016-01-01,0.0,1.0,0,0.0,0.0,81008.5,0

In [85]:
data.drop(['last_pymnt_d','last_credit_pull_d'],axis=1,inplace=True)

In [86]:
data.drop(['id'],axis=1,inplace=True)

In [87]:
data.head(3)

,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,...,total_rec_late_fee,recoveries,last_pymnt_amnt,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,5000.0,0,10.65,1,21,150119,10.0,2,24000.0,2,...,0.0,0.0,171.62,0.0,1.0,0,0.0,0.0,81008.5,0
1,2500.0,1,15.27,2,33,186161,0.5,2,30000.0,1,...,0.0,0.0,119.66,0.0,1.0,0,0.0,0.0,81008.5,1
2,2400.0,0,15.96,2,34,150119,10.0,2,12252.0,0,...,0.0,0.0,649.91,0.0,1.0,0,0.0,0.0,81008.5,0

In [88]:
data['issue_d']=pd.to_datetime(data.issue_d)

In [89]:
date_split=pd.to_datetime('1/6/2015')
print(date_split)

2015-01-06 00:00:00

In [90]:
train_data=data.loc[data.issue_d<date_split,:]

In [91]:
test_data=data.loc[data.issue_d>=date_split,:]

In [92]:
train_data.drop('issue_d',axis=1)

,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,...,total_rec_late_fee,recoveries,last_pymnt_amnt,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
0,5000.0,0,10.65,1,21,150119,10.0,2,24000.00,2,...,0.0,0.0,171.62,0.0,1.0,0,0.0,0.0,81008.5,0
1,2500.0,1,15.27,2,33,186161,0.5,2,30000.00,1,...,0.0,0.0,119.66,0.0,1.0,0,0.0,0.0,81008.5,1
2,2400.0,0,15.96,2,34,150119,10.0,2,12252.00,0,...,0.0,0.0,649.91,0.0,1.0,0,0.0,0.0,81008.5,0
3,10000.0,0,13.49,2,30,3163,10.0,2,49200.00,1,...,0.0,0.0,357.48,0.0,1.0,0,0.0,0.0,81008.5,0
4,3000.0,1,12.69,1,25,235306,1.0,2,80000.00,1,...,0.0,0.0,67.79,0.0,1.0,0,0.0,0.0,81008.5,0
5,5000.0,0,7.90,0,13,239223,3.0,2,36000.00,1,...,0.0,0.0,161.03,0.0,1.0,0,0.0,0.0,81008.5,0
6,7000.0,1,15.96,2,34,206057,8.0,2,47004.00,0,...,0.0,0.0,170.08,0.0,1.0,0,0.0,0.0,81008.5,0
7,3000.0,0,18.64,4,50,130048,9.0,2,48000.00,1,...,0.0,0.0,111.34,0.0,1.0,0,0.0,0.0,81008.5,0
8,5600.0,1,21.28,5,61,150119,4.0,3,40000.00,1,...,0.0,0.0,152.39,0.0,1.0,0,0.0,0.0,81008.5,1
9,5375.0,1,12.69,1,25,214025,0.5,2,15000.00,2,...,0.0,0.0,121.45,0.0,1.0,0,0.0,0.0,81008.5,1
10,6500.0,1,14.65,2,32,206180,5.0,3,72000.00,0,...,0.0,0.0,1655.54,0.0,1.0,0,0.0,0.0,81008.5,0
11,12000.0,0,12.69,1,25,232392,10.0,3,75000.00,1,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
12,9000.0,0,13.49,2,30,238475,0.5,2,30000.00,1,...,0.0,0.0,305.38,0.0,1.0,0,0.0,0.0,81008.5,1
13,3000.0,0,9.91,1,20,221994,3.0,2,15000.00,1,...,0.0,0.0,102.43,0.0,1.0,0,0.0,0.0,81008.5,0
14,10000.0,0,10.65,1,21,187587,3.0,2,100000.00,1,...,0.0,0.0,325.74,0.0,1.0,0,0.0,0.0,81008.5,1
15,1000.0,0,16.29,3,40,112423,0.5,2,28000.00,0,...,0.0,0.0,36.32,0.0,1.0,0,0.0,0.0,81008.5,0
16,10000.0,0,15.27,2,33,42602,4.0,2,42000.00,0,...,0.0,0.0,370.46,0.0,1.0,0,0.0,0.0,81008.5,0
17,3600.0,0,6.03,0,10,72734,10.0,4,110000.00,0,...,0.0,0.0,583.45,0.0,1.0,0,0.0,0.0,81008.5,0
18,6000.0,0,11.71,1,23,50985,1.0,4,84000.00,2,...,0.0,0.0,16.98,0.0,1.0,0,0.0,0.0,81008.5,0
19,9200.0,0,6.03,0,10,147741,6.0,2,77385.19,0,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
20,20250.0,1,15.27,2,33,14389,3.0,2,43370.00,2,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
21,21000.0,0,12.42,1,24,155664,10.0,2,105000.00,2,...,0.0,0.0,701.73,0.0,1.0,0,0.0,0.0,81008.5,1
22,10000.0,0,11.71,1,23,238742,10.0,3,50000.00,1,...,0.0,0.0,349.21,0.0,1.0,0,0.0,0.0,81008.5,0
23,10000.0,0,11.71,1,23,244754,5.0,2,50000.00,0,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
24,6000.0,0,11.71,1,23,252354,1.0,2,76000.00,0,...,0.0,0.0,198.46,0.0,1.0,0,0.0,0.0,81008.5,1
25,15000.0,0,9.91,1,20,246225,2.0,4,92000.00,2,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
26,15000.0,0,14.27,2,31,274079,9.0,2,60000.00,0,...,0.0,0.0,0.00,0.0,1.0,0,0.0,0.0,81008.5,1
27,5000.0,1,16.77,3,41,90487,2.0,2,50004.00,0,...,0.0,0.0,123.65,0.0,1.0,0,0.0,0.0,81008.5,1
28,4000.0,0,11.71,1,23,201812,10.0,4,106000.00,0,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,81008.5,0
29,8500.0,0,11.71,1,23,151957,0.5,2,25000.00,1,...,0.0,0.0,581.59,0.0,1.0,0,0.0,0.0,81008.5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
855939,20000.0,0,6.99,0,12,142593,2.0,4,72000.00,1,...,0.0,0.0,617.46,0.0,1.0,0,0.0,0.0,388140.0,0
855940,10300.0,1,13.66,2,32,31275,10.0,2,93600.00,1,...,0.0,0.0,237.86,0.0,1.0,0,0.0,556.0,41956.0,0
855941,4200.0,0,15.99,3,41,285617,10.0,4,48000.00,2,...,0.0,0.0,147.64,0.0,1.0,0,0.0,0.0,207975.0,1
855942,15000.0,0,11.99,1,25,218568,0.5,2,70000.00,2,...,0.0,0.0,498.15,0.0,1.0,0,0.0,0.0,15724.0,0
855943,15000.0,1,11.44,1,24,237802,4.0,2,57000.00,1,...,0.0,0.0,329.44,0.0,1.0,0,0.0,0.0,33529.0,0
855944,6000.0,0,17.86,3,44,154645,10.0,4,90000.00,2,...,0.0,0.0,216.50,0.0,1.0,0,0.0,0.0,384500.0,0
855945,26950.0,0,8.19,0,14,150119,0.0,2,54000.00,2,...,0.0,0.0,846.88,0.0,1.0,0,0.0,0.0,41650.0,0
855946,23000.0,1,15.59,3,40,16851,10.0,4,50000.00,1,...,0.0,0.0,554.32,0.0,1.0,0,0.0,0.0,48978.0,0
855947,18700.0,1,17.86,3,44,85226,10.0,2,52000.00,1,...,0.0,0.0,473.44,0.0,1.0,0,0.0,0.0,40164.0,0
855948,25000.0,1,15.99,3,41,156178,3.0,2,103000.00,1,...,0.0,0.0,607.82,0.0,1.0,0,0.0,0.0,17275.0,0
855949,25000.0,1,15.59,3,40,150119,0.0,3,55000.00,0,...,0.0,0.0,602.52,0.0,1.0,0,0.0,0.0,13860.0,0
855950,26500.0,1,8.67,1,20,30882,10.0,4,92000.00,2,...,0.0,0.0,545.87,0.0,1.0,0,0.0,0.0,115511.0,0
855951,21000.0,0,6.03,0,10,64993,10.0,4,65000.00,1,...,0.0,0.0,639.15,0.0,1.0,0,0.0,0.0,212337.0,0
855952,8000.0,0,8.19,0,14,212138,9.0,4,50000.00,1,...,0.0,0.0,251.40,0.0,1.0,0,0.0,0.0,211412.0,0
855953,12000.0,0,9.49,1,21,24280,4.0,2,40000.00,1,...,0.0,0.0,384.34,0.0,1.0,0,0.0,0.0,20671.0,0
855954,10775.0,0,6.03,0,10,52738,0.5,2,54000.00,0,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,24696.0,0
855955,7000.0,0,14.31,2,33,270041,10.0,2,57000.00,2,...,0.0,0.0,240.30,0.0,1.0,0,0.0,0.0,32135.0,0
855956,6225.0,0,16.49,3,42,159465,2.0,2,27000.00,1,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,8357.0,0
855957,10000.0,0,6.49,0,11,14584,1.0,2,75000.00,2,...,0.0,0.0,306.45,0.0,1.0,0,0.0,0.0,88120.0,0
855958,13150.0,1,14.99,2,34,222942,8.0,4,30000.00,2,...,0.0,0.0,312.77,0.0,1.0,0,0.0,0.0,158977.0,0
855959,4000.0,0,8.67,1,20,122120,10.0,4,50000.00,2,...,0.0,0.0,13211.88,0.0,1.0,0,0.0,0.0,18979.0,0
855960,7500.0,0,9.49,1,21,156178,8.0,2,40000.00,2,...,0.0,0.0,240.22,0.0,1.0,0,0.0,556.0,18611.0,0
855961,10850.0,0,19.24,4,51,150119,0.0,3,32000.00,2,...,0.0,0.0,25.00,0.0,1.0,0,0.0,556.0,53777.0,1
855962,12000.0,0,11.99,1,25,116790,0.5,4,63000.00,2,...,0.0,0.0,398.52,0.0,1.0,0,0.0,0.0,237002.0,0
855963,11575.0,0,15.59,3,40,132550,10.0,2,25400.00,2,...,0.0,0.0,404.61,0.0,1.0,0,0.0,0.0,19798.0,0
855964,10000.0,0,11.99,1,25,152378,8.0,2,31000.00,2,...,0.0,0.0,332.10,0.0,1.0,0,0.0,0.0,25274.0,0
855965,24000.0,0,11.99,1,25,67291,10.0,4,79000.00,2,...,0.0,0.0,797.03,0.0,1.0,0,0.0,0.0,140285.0,0
855966,13000.0,1,15.99,3,41,177892,5.0,2,35000.00,2,...,0.0,0.0,316.07,0.0,1.0,0,0.0,0.0,34178.0,0
855967,12000.0,1,19.99,4,52,159465,1.0,2,64400.00,1,...,0.0,0.0,317.86,0.0,1.0,0,0.0,0.0,58418.0,0
855968,20000.0,0,11.99,1,25,132939,10.0,2,100000.00,2,...,0.0,0.0,664.20,0.0,1.0,0,0.0,0.0,33307.0,0

In [93]:
test_data.drop('issue_d',axis=1,inplace=True)

In [94]:
test_data.head(3)

,loan_amnt,term,int_rate,grade,sub_grade,emp_title,emp_length,home_ownership,annual_inc,verification_status,...,total_rec_late_fee,recoveries,last_pymnt_amnt,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,tot_coll_amt,tot_cur_bal,default_ind
452272,25000.0,0,5.32,0,10,64993,1.0,4,150000.0,0,...,0.0,0.0,701.14,0.0,1.0,0,0.0,0.0,430856.0,0
452273,18000.0,1,19.48,4,51,204926,7.0,2,150000.0,0,...,0.0,0.0,335.34,0.0,1.0,0,0.0,556.0,36247.0,0
452274,7000.0,0,7.49,0,13,38190,10.0,4,59000.0,0,...,0.0,0.0,0.00,0.0,1.0,0,0.0,0.0,55222.0,0

In [95]:
#Writing the two files to two Seperate CSV Files for 

test_data.to_csv("TestData.csv",index=False)

In [96]:
train_data.to_csv("TrainData.csv",index=False)

In [97]:
data.to_csv("FinalCleanedDataSet.csv",index=False)